<!DOCTYPE HTML>
<html>
<head>
    <title>Learn More - Liz Lee</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body style="background: url('images/bg.jpg') no-repeat center center fixed; background-size: cover; color: white;">
    <div class="container">
        <h1 style="color: white;">Learn More About Liz Lee</h1>
        <section>
            <h2 style="color: white;">Education Background</h2>
            <div class="details">
                <span>&#8226; Bachelor’s Degree in Computer Science, SYSU (China)</span>
                <span>&#8226; Master’s Degree in Artificial Intelligence, UNSW (Australia)</span>
            </div>
        </section>
        <div class="details">
            <span>&#8226; Bachelor’s Degree in Computer Science, SYSU (China)</span>
            <span>&#8226; Master’s Degree in Artificial Intelligence, UNSW (Australia)</span>
        </div>
    </div>
</body>
</html>
